# university_student_employment

./: .gitignore
backend/: pom.xml
backend/employment-admin/: pom.xml
backend/employment-admin/src/main/java/com/example/employment/admin/: AdminApplication.java
backend/employment-admin/src/main/java/com/example/employment/admin/config/: AdminSecurityConfig.java
backend/employment-admin/src/main/java/com/example/employment/admin/controller/: AdminController.java
backend/employment-admin/src/main/java/com/example/employment/admin/service/: AdminAuditService.java  AdminCompanyService.java  AdminUserService.java
backend/employment-admin/src/main/resources/: application.yml
backend/employment-assessment/: pom.xml
backend/employment-assessment/src/main/java/com/example/employment/assessment/: AssessmentApplication.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/controller/: AssessmentController.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/dto/: AssessmentDTO.java  QuestionDTO.java  ReportDTO.java  SubmitAnswersRequest.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/entity/: Assessment.java  AssessmentQuestion.java  AssessmentRecord.java  AssessmentReport.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/mapper/: AssessmentMapper.java  AssessmentQuestionMapper.java  AssessmentRecordMapper.java  AssessmentReportMapper.java
backend/employment-assessment/src/main/java/com/example/employment/assessment/service/: AssessmentService.java
backend/employment-assessment/src/main/resources/: application.yml
backend/employment-assessment/src/main/resources/mapper/: AssessmentMapper.xml  AssessmentQuestionMapper.xml  AssessmentReportMapper.xml
backend/employment-auth/: pom.xml
backend/employment-auth/src/main/java/com/example/employment/auth/: Application.java  AuthApplication.java
backend/employment-auth/src/main/java/com/example/employment/auth/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
backend/employment-auth/src/main/java/com/example/employment/auth/controller/: AuthController.java
backend/employment-auth/src/main/java/com/example/employment/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/employment-auth/src/main/java/com/example/employment/auth/service/: AuthService.java
backend/employment-auth/src/main/java/com/example/employment/auth/utils/: JwtUtil.java
backend/employment-auth/src/main/resources/: application.yml
backend/employment-career/: pom.xml
backend/employment-career/src/main/java/com/example/employment/career/: CareerApplication.java
backend/employment-career/src/main/java/com/example/employment/career/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/employment-career/src/main/java/com/example/employment/career/controller/: CareerController.java
backend/employment-career/src/main/java/com/example/employment/career/dto/: CareerMilestoneDTO.java  CareerPlanDTO.java  CreateCareerPlanRequest.java  CreateMilestoneRequest.java
backend/employment-career/src/main/java/com/example/employment/career/entity/: CareerMilestone.java  CareerPlan.java
backend/employment-career/src/main/java/com/example/employment/career/mapper/: CareerMilestoneMapper.java  CareerPlanMapper.java
backend/employment-career/src/main/java/com/example/employment/career/service/: CareerPlanService.java
backend/employment-career/src/main/resources/: application.yml
backend/employment-career/src/main/resources/mapper/: CareerMilestoneMapper.xml  CareerPlanMapper.xml
backend/employment-common/: pom.xml
backend/employment-common/src/main/java/com/example/employment/common/config/: GatewayUserFilter.java  MetaObjectHandlerConfig.java  (+1 more)
backend/employment-common/src/main/resources/mapper/: ApplicationMapper.xml  AuditLogMapper.xml  JobOfferMapper.xml
backend/employment-gateway/: pom.xml
backend/employment-gateway/src/main/java/com/example/employment/gateway/: Application.java  GatewayApplication.java
backend/employment-gateway/src/main/resources/: application.yml
backend/employment-hr/: pom.xml
backend/employment-hr/src/main/java/com/example/employment/hr/: HrApplication.java
backend/employment-hr/src/main/resources/: application.yml
backend/employment-hr/src/main/resources/mapper/: CompanyHrMemberMapper.xml
backend/employment-interview/: pom.xml
backend/employment-interview/src/main/java/com/example/employment/interview/: InterviewApplication.java
backend/employment-interview/src/main/resources/: application.yml
backend/employment-interview/src/main/resources/mapper/: InterviewEvaluationMapper.xml  InterviewMapper.xml
backend/employment-job/: pom.xml
backend/employment-job/src/main/java/com/example/employment/job/: JobApplication.java
backend/employment-job/src/main/resources/: application.yml
backend/employment-job/src/main/resources/mapper/: ApplicationMapper.xml  JobMapper.xml
backend/employment-learning/: pom.xml
backend/employment-learning/src/main/java/com/example/employment/learning/: LearningApplication.java
backend/employment-learning/src/main/resources/: application.yml
backend/employment-learning/src/main/resources/mapper/: LearningPathMapper.xml  LearningPathResourceMapper.xml  LearningRecordMapper.xml  LearningResourceMapper.xml
backend/employment-resume/: pom.xml
backend/employment-resume/src/main/java/com/example/employment/resume/: ResumeApplication.java
backend/employment-resume/src/main/resources/: application.yml
backend/employment-resume/src/main/resources/mapper/: ResumeMapper.xml
backend/employment-student/: pom.xml
backend/employment-student/src/main/java/com/example/employment/student/: Application.java  StudentApplication.java
backend/employment-student/src/main/resources/: application.yml
backend/sql/: employment_platform.sql  init.sql
(+148 files in other folders)
